const express = require("express");
const router = express.Router();
const pool = require("../db");

/*  CRIAR PEDIDO */
router.post("/order", async (req, res) => {
  const { numeroPedido, valorTotal, dataCriacao, items } = req.body;

  try {
    await pool.query(
      "INSERT INTO orders(orderId, value, creationDate) VALUES ($1, $2, $3)",
      [numeroPedido, valorTotal, dataCriacao]
    );

    for (let item of items) {
      await pool.query(
        "INSERT INTO items(orderId, productId, quantity, price) VALUES ($1, $2, $3, $4)",
        [
          numeroPedido,
          item.idItem,
          item.quantidadeItem,
          item.valorItem,
        ]
      );
    }

    res.status(201).json({ message: " Pedido criado com sucesso!" });

  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

/* OBTER PEDIDO POR ID */
router.get("/order/:id", async (req, res) => {
  try {
    const order = await pool.query(
      "SELECT * FROM orders WHERE orderId = $1",
      [req.params.id]
    );

    if (order.rows.length === 0) {
      return res.status(404).json({ message: "Pedido não encontrado" });
    }

    const items = await pool.query(
      "SELECT productId, quantity, price FROM items WHERE orderId = $1",
      [req.params.id]
    );

    res.json({
      ...order.rows[0],
      items: items.rows,
    });

  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

/* LISTAR TODOS OS PEDIDOS */
router.get("/order/list", async (req, res) => {
  try {
    const orders = await pool.query("SELECT * FROM orders");
    res.json(orders.rows);

  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

/* ATUALIZAR PEDIDO */
router.put("/order/:id", async (req, res) => {
  const { value, creationDate } = req.body;

  try {
    const result = await pool.query(
      "UPDATE orders SET value = $1, creationDate = $2 WHERE orderId = $3",
      [value, creationDate, req.params.id]
    );

    if (result.rowCount === 0) {
      return res.status(404).json({ message: "Pedido não encontrado" });
    }

    res.json({ message: " Pedido atualizado com sucesso!" });

  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

/* DELETAR PEDIDO */
router.delete("/order/:id", async (req, res) => {
  try {
    const result = await pool.query(
      "DELETE FROM orders WHERE orderId = $1",
      [req.params.id]
    );

    if (result.rowCount === 0) {
      return res.status(404).json({ message: "Pedido não encontrado" });
    }

    res.json({ message: " Pedido deletado com sucesso!" });

  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

module.exports = router;